# Claire

./: Claire.csproj  Claire.sln  Dockerfile  LICENSE.txt  README.md  claire.json
AzureOpenAI/: ClaireSetup.json
Claire/: ChatResponse.cs  Claire.cs  Claire.csproj  Claire.json  Claire.sln  ClaireBuilder.cs  ClaireConfiguration.cs  ClaireDemo.bicep  ClaireException.cs  CommandResult.cs  ConsoleUserInterface.cs  Message.cs  Output.cs  Program.cs  claire.json  deploy-aspnet-app-to-azure.yml  session-2024-09-12.txt  storageAccount.bicep
Claire.Lib/: ChatResponse.cs  Claire.Lib.csproj  Claire.cs  ClaireAction.cs  ClaireBuilder.cs  ClaireConfiguration.cs  ClaireKernel.cs  ClaireShell.cs  CommandResult.cs  IUserInterface.cs  Message.cs  Output.cs  ShellResult.cs  UserInterface.cs
Claire.Test/: Claire.Test.csproj  TestCommand.cs  TestUserInterface.cs  UnitTest1.cs
Claire.Web/: Program.cs
Claire.Web/Components/: App.razor  _Imports.razor
Claire.Web/Components/Layout/: NavMenu.razor
Claire.Web/Properties/: launchSettings.json
